<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gerar Relatório de Notas</title>
    <style>
        body {
            background-color: #f0f7ff; /* Background azul claro */
            padding-top: 50px;
        }
        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        form {
            border: 1px solid #2196F3; /* Bordas na área de upload */
            border-radius: 15px;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: white; /* Fundo branco na área de upload */
        }
        input[type="file"] {
            display: block;
            margin: 0 auto;
            border: 2px solid #2196F3; /* Bordas azuis para o botão de escolher arquivo */
            border-radius: 15px;
            padding: 10px;
            background-color: white; /* Fundo branco para o botão de escolher arquivo */
        }
        input[type="submit"] {
            display: block;
            margin: 20px auto;
            border: 2px solid #2196F3; /* Bordas azuis para o botão de upload */
            border-radius: 15px;
            padding: 10px;
            background-color: blue; /* Fundo branco para o botão de upload */
            color: white;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Gerar Relatório de Notas</h1>
    <form method="post" action="/upload" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Processar">
    </form>
    <br>
    <form method="get" action="/encerrar">
        <input type="submit" value="Encerrar Servidor">
    </form>
    {% if result_markup %}
        <h2>Resultado:</h2>
        <iframe srcdoc="{{ result_markup }}"></iframe>
    {% endif %}
</body>
</html>
